FROM node:18-alpine AS base
 
FROM base AS extractor
WORKDIR /app

RUN apk update
RUN apk add --no-cache libc6-compat

RUN npm install -g turbo@^2

COPY . .
 
RUN turbo prune web --docker
 
FROM base AS builder
WORKDIR /app

ARG NEXT_PUBLIC_API_URL

RUN apk update
RUN apk add --no-cache libc6-compat
 
COPY --from=extractor /app/out/json/ .
RUN npm ci

COPY --from=extractor /app/out/full/ .
RUN npx turbo build --filter=web...

FROM base AS production
WORKDIR /app
 
ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs
 
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone .
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
 
CMD node apps/web/server.js