FROM node:18-alpine AS base
 
FROM base AS extractor
WORKDIR /app

RUN npm install -g turbo@^2

COPY . .
 
RUN turbo prune api --docker
 
FROM base AS builder
WORKDIR /app
 
COPY --from=extractor /app/out/json/ .
RUN npm ci 

COPY --from=extractor /app/out/full/ .
RUN npx turbo build --filter=api... 
 
FROM base AS installer
WORKDIR /app

COPY --from=extractor /app/out/json/ .
RUN npm ci --omit=dev

FROM base AS production

WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

USER nestjs

COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=installer --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=installer --chown=nestjs:nodejs /app/apps/api/node_modules ./apps/api/node_modules

CMD node apps/api/dist/main.js